# Lazygarde

class ThiSinh :
    tongDiem = 0
    def __init__(self, hoTen, ngaySinh, diem1, diem2, diem3) :
        self.hoTen = hoTen
        self.ngaySinh = ngaySinh
        self.diem1 = diem1
        self.diem2 = diem2
        self.diem3 = diem3
        self.tongDiem = diem1 + diem2 + diem3

    def output(self) :
        print(self.hoTen, self.ngaySinh, "{:.1f}".format(self.tongDiem))

ht = input()
ns = input()
d1 = float(input())
d2 = float(input())
d3 = float(input())
ts = ThiSinh(ht, ns, d1, d2, d3)
ts.output()
